{
	"id": "feedly-annotations",
	"name": "Feedly Annotations Sync",
	"version": "1.0.0",
	"minAppVersion": "1.4.16",
	"description": "Syncs Feedly highlights and annotations to a folder in your Obsidian vault.",
	"author": "Nick Felker",
	"authorUrl": "https://felker.dev",
	"isDesktopOnly": false
}
